# OtoEntegre

./: .gitattributes  .gitignore  README.md  composer.json  package-lock.json  package.json
OtoEntegre.Api/: OtoEntegre.Api.csproj  OtoEntegre.Api.http  Program.cs  appsettings.json
OtoEntegre.Api/Controllers/: AuthController.cs  EntegrasyonController.cs  PlatformlarController.cs  RollerController.cs  SiparislerController.cs  UrunlerController.cs  UsersController.cs  WebhookController.cs
OtoEntegre.Api/Converters/: DateTimeConverter.cs
OtoEntegre.Api/DTOs/: DealerDto.cs  EntegrasyonCreateDto.cs  EntegrasyonlarDto.cs  KullaniciRolleriDto.cs  KullanicilarDto.cs  LoginDto.cs  OrderDetailDto.cs  OrderDto.cs  RolCreateDto.cs  SiparislerDto.cs  TrendyolWebhookDto.cs  UrunlerDto.cs
OtoEntegre.Api/Data/: AppDbContext.cs
OtoEntegre.Api/Entities/: Dealer.cs  Entegrasyonlar.cs  KULLANICILAR.cs  KullaniciRolleri.cs  PLATFORMLAR.cs  PLATFORM_TURLERI.cs  ROLLER.cs  SiparisDosyalari.cs  SiparisUrunleri.cs  Siparisler.cs  SistemLog.cs  TedarikUrunler.cs  Urunler.cs
OtoEntegre.Api/Migrations/: 20250906004545_AddDealers.Designer.cs  20250906004545_AddDealers.cs  20250913110926_AddTedarikUrunlerTable.Designer.cs  20250913110926_AddTedarikUrunlerTable.cs  20250913111422_InitialCreate.Designer.cs  20250913111422_InitialCreate.cs  AppDbContextModelSnapshot.cs
OtoEntegre.Api/Properties/: launchSettings.json
OtoEntegre.Api/Repositories/: GenericRepository.cs  IGenericRepository.cs
OtoEntegre.Api/Services/: DealerService.cs  EntegrasyonService.cs  OrderHub.cs  OrderService.cs  OrderSyncBackgroundService.cs  OtoStickerService.cs  PdfLabelService.cs  SiparisAutoSenderService.cs  StringOrArrayJsonConverter.cs  TedarikService.cs  TelegramService.cs  TrendyolMapping.cs  TrendyolUrunlerService.cs  UserService.cs
OtoEntegre.Api/labels/: desktop.ini
OtoEntegre.Api/publish/: OtoEntegre.Api.deps.json  web.config
OtoEntegre.Vue/: index.html  package-lock.json  package.json  vite.config.mjs
OtoEntegre.Vue/src/: _nav.js  main.js
OtoEntegre.Vue/src/assets/: main.css
OtoEntegre.Vue/src/components/: AppFooter.vue  AppHeader.vue  AppHeaderDropdownAccnt.vue  AppSidebar.vue  (+4 more)
publish/api/: OtoEntegre.Api.deps.json  web.config
temizrepo.git/: config
(+18 files in other folders)
